{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0",
  "private": true,
  "scripts": {
    "build:js": "node ./scripts/js/babel-es6-build.js",
    "build:js-dev": "cross-env NODE_ENV=development node ./scripts/js/babel-es6-build.js",
    "watch:js": "node ./scripts/js/babel-es6-watch.js",
    "watch:js-dev": "cross-env NODE_ENV=development node ./scripts/js/babel-es6-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js --ext=.es6.js . || exit 0",
    "lint:css": "stylelint \"**/*.css\" || exit 0",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js || exit 0"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-plugin-add-header-comment": "1.0.3",
    "babel-preset-env": "1.4.0",
    "chalk": "^1.1.3",
    "chokidar": "1.6.1",
    "cross-env": "^4.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "glob": "7.1.1",
    "minimist": "^1.2.0",
    "stylelint": "^7.10.1",
    "stylelint-checkstyle-formatter": "^0.1.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-no-browser-hacks": "^1.0.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "ie >= 9",
              "edge >= 13",
              "firefox >= 5",
              "opera >= 12",
              "safari >= 5",
              "chrome >= 56"
            ]
          }
        }
      ]
    ]
  }
}
